<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconka.png">
    <link rel="stylesheet" href="main.css">
    <title>Образование</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Установка основного шрифта */
            font-size: 16px; /* Базовый размер шрифта */
        }
        nav {
            text-align: center; /* Центрируем навигацию */
        }
        nav a {
            color: rgb(255, 251, 251);
            text-decoration: none;
            font-size: 1.2em; /* Увеличение размера шрифта для ссылок */
            font-variant: small-caps; /* Применение малых прописных букв */
        }
        nav a:hover {
            color: gray;
        }
        header h1 {
            font-size: 2.5em; /* Увеличение размера заголовка */
            font-variant: small-caps; /* Применение малых прописных букв для заголовка */
        }
        header h2 {
            font-size: 1.5em; /* Размер подзаголовка */
            font-variant: normal; /* Обычное отображение для подзаголовка */
        }
        footer p {
            font-size: 0.9em; /* Уменьшение размера текста в подвале */
            font-variant: italic; /* Курсив для текста в подвале */
        }
    </style>
</head>
<body>
    <div align="center">
        <h1 id="name_sate">Компания «Рога и копыта»</h1>
        <h2>Мы работаем для вас.</h2>
        <nav align="center">
            <a href="index.html"><b> | Главная | </b></a> 
            <a href="about.html"><b>  О компании | </b></a>
            <a href="employee.html"><b> Наши сотрудники | </b></a>
            <a href="education.html"><b> Образование | </b></a>
            <a href="gallery.html"><b> Галерея | </b></a>
            <a href="order.html"><b> Заказы | </b></a>
            <a href="fonts.html"><b>Шрифт |</b></a>

        </nav>
    </div>
        <tr>
            <td colspan="5">
                <table width="100%" border="1" cellpadding="5" cellspacing="0">
                    <tr>
                        <th rowspan="4" width="30">№ п/п</th>
                        <th rowspan="4" width="100">Наименование дисциплин и видов учебной работы студента</th>
                        <th rowspan="3" colspan="2" width="100">Распределение по семестрам</th>
                        <th colspan="7">Объем работы (количество часов)</th>
                    </tr>
                    <tr>
                        <th rowspan="3" width="40">Всего часов</th>
                        <th colspan="5">С преподавателем</th>
                        <th rowspan="3" width="50" valign="bottom">СР</th>
                    </tr>
                    <tr>
                        <th colspan="4">Аудитория занятия</th>
                        <th rowspan="2" width="50" valign="bottom">ИЗ</th>
                    </tr>
                    <tr>
                        <th width="50">Экзамен</th>
                        <th width="50">Зачет</th>
                        <th width="50">Всего</th>
                        <th width="50">Лекции</th>
                        <th width="50">ЛПЗ</th>
                        <th width="50">ПЗ</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Общая теория рогов</td>
                        <td>2</td>
                        <td>1</td>
                        <td>232</td>
                        <td>136</td>
                        <td>34</td>
                        <td>102</td>
                        <td>-</td>
                        <td>30</td>
                        <td>66</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Методика заготовки копыт</td>
                        <td>6</td>
                        <td>5</td>
                        <td>300</td>
                        <td>200</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <th colspan="4" align="right">Всего часов:</th>
                        <td>532</td>
                        <td>336</td>
                        <td>84</td>
                        <td>152</td>
                        <td>50</td>
                        <td>80</td>
                        <td>166</td>
                    </tr>
                </table>
    <footer>
        <a href="#name_sate">Наверх</a>
        <p><i>&copy; Бендер и компания</i></p>
    </footer>
</body>
</html>